{
  "name": "daily-feed",
  "version": "1.0.0",
  "private": true,
  "description": "Daily aggregator of first-party sources (GitHub Trending, Anthropic, OpenAI, Hacker News) on Cloudflare Workers",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250601.0",
    "typescript": "^5.4.0",
    "wrangler": "^3.60.0"
  }
}
